APP_NAME=DMGOTRAVEL
APP_ENV=production
APP_KEY=base64:33dtfQG17iZc8T19zE2LdA/saaLpmq1ZtEgGQMxzRY4=
APP_DEBUG=false
APP_URL=https://dmgotravel-api.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db.yqniqvwmdiphxdsbjxxz.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Dixtopix123

BROADCAST_DRIVER=log
CACHE_STORE=file
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
