APP_NAME=DMGOTRAVEL
APP_ENV=production
APP_KEY=base64:33dtfQG17iZc8T19zE2LdA/saaLpmq1ZtEgGQMxzRY4=
APP_DEBUG=true
APP_URL=https://dmgotravel-api.onrender.com
FRONTEND_URL=https://dmgotravel.vercel.app

LOG_CHANNEL=stack
LOG_DEPRECATONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.yqniqvwmdiphxdsbjxxz
DB_PASSWORD=Dixtopix123

BROADCAST_DRIVER=log
CACHE_STORE=file
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://dmgotravel-api.onrender.com/api/auth/google/callback
